#MySQL
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test?useUnicode=true
#db.username=root
#db.password=root
#db.encoding=utf-8
#db.driverlocation=D:/my_workplace/Tomcat 5.5/common/lib/mysql-connector-java-5.1.6-bin.jar

#HSQLDB
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.username=sa
db.password=
db.encoding=utf-8
db.driverlocation=