#surefire
#Tue Aug 14 14:35:15 KST 2012
excludes1=**/*Suite.java
excludes0=**/Abstract*.java
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\eGovFrame-2.0\\maven\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.51=C\:\\eGovFrame-2.0\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.50=C\:\\eGovFrame-2.0\\maven\\repository\\org\\antlr\\stringtemplate\\3.1-b1\\stringtemplate-3.1-b1.jar
includes0=**/*Test.java
dirscanner.0.params=C\:\\eGovFrame-2.0\\workspace.edu\\lab402-ux-component-tutor\\target\\test-classes|[**/*Test.java]|[**/Abstract*.java, **/*Suite.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\eGovFrame-2.0\\maven\\repository\\org\\antlr\\antlr\\3.0.1\\antlr-3.0.1.jar
classPathUrl.48=C\:\\eGovFrame-2.0\\maven\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.47=C\:\\eGovFrame-2.0\\maven\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.46=C\:\\eGovFrame-2.0\\maven\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.45=C\:\\eGovFrame-2.0\\maven\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.44=C\:\\eGovFrame-2.0\\maven\\repository\\org\\easymock\\easymock\\3.0\\easymock-3.0.jar
classPathUrl.43=C\:\\eGovFrame-2.0\\maven\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
surefireClassPathUrl.1=C\:\\eGovFrame-2.0\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\eGovFrame-2.0\\maven\\repository\\net\\sf\\log4jdbc3\\1.1\\log4jdbc3-1.1.jar
surefireClassPathUrl.0=C\:\\eGovFrame-2.0\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\eGovFrame-2.0\\maven\\repository\\log4j\\log4j\\1.3alpha-8\\log4j-1.3alpha-8.jar
classPathUrl.40=C\:\\eGovFrame-2.0\\maven\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
report.1=org.apache.maven.surefire.report.XMLReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\eGovFrame-2.0\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
childDelegation=false
classPathUrl.38=C\:\\eGovFrame-2.0\\maven\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.37=C\:\\eGovFrame-2.0\\maven\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.36=C\:\\eGovFrame-2.0\\maven\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.35=C\:\\eGovFrame-2.0\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.34=C\:\\eGovFrame-2.0\\maven\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.33=C\:\\eGovFrame-2.0\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.32=C\:\\eGovFrame-2.0\\maven\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.31=C\:\\eGovFrame-2.0\\maven\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.30=C\:\\eGovFrame-2.0\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\eGovFrame-2.0\\workspace.edu\\lab402-ux-component-tutor\\src\\test\\java
reportsDirectory=C\:\\eGovFrame-2.0\\workspace.edu\\lab402-ux-component-tutor\\target\\surefire-reports
classPathUrl.29=C\:\\eGovFrame-2.0\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\eGovFrame-2.0\\maven\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.27=C\:\\eGovFrame-2.0\\maven\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.26=C\:\\eGovFrame-2.0\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\eGovFrame-2.0\\maven\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.24=C\:\\eGovFrame-2.0\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.23=C\:\\eGovFrame-2.0\\maven\\repository\\egovframework\\rte\\egovframework.rte.fdl.property\\2.0.0\\egovframework.rte.fdl.property-2.0.0.jar
classPathUrl.22=C\:\\eGovFrame-2.0\\maven\\repository\\egovframework\\rte\\egovframework.rte.fdl.idgnr\\2.0.0\\egovframework.rte.fdl.idgnr-2.0.0.jar
classPathUrl.21=C\:\\eGovFrame-2.0\\maven\\repository\\egovframework\\rte\\egovframework.rte.psl.dataaccess\\2.0.0\\egovframework.rte.psl.dataaccess-2.0.0.jar
classPathUrl.20=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springmodules\\spring-modules-validation\\0.9\\spring-modules-validation-0.9.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.1=C\:\\eGovFrame-2.0\\workspace.edu\\lab402-ux-component-tutor\\target\\classes
classPathUrl.0=C\:\\eGovFrame-2.0\\workspace.edu\\lab402-ux-component-tutor\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\eGovFrame-2.0\\maven\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.18=C\:\\eGovFrame-2.0\\maven\\repository\\egovframework\\rte\\egovframework.rte.ptl.mvc\\2.0.0\\egovframework.rte.ptl.mvc-2.0.0.jar
classPathUrl.17=C\:\\eGovFrame-2.0\\maven\\repository\\egovframework\\rte\\egovframework.rte.fdl.cmmn\\2.0.0\\egovframework.rte.fdl.cmmn-2.0.0.jar
classPathUrl.16=C\:\\eGovFrame-2.0\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.15=C\:\\eGovFrame-2.0\\maven\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.14=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\eGovFrame-2.0\\maven\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\eGovFrame-2.0\\workspace.edu\\lab402-ux-component-tutor\\target\\test-classes
