CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EMPLOYEEID VARCHAR(20) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,AGE INTEGER,DEPARTMENTID VARCHAR(10) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,EMAIL VARCHAR(200))
CREATE MEMORY TABLE DEPARTMENT(DEPTID VARCHAR(10) NOT NULL PRIMARY KEY,DEPTNAME VARCHAR(100) NOT NULL,SUPERDEPTID VARCHAR(10) NOT NULL,DEPTH INTEGER,DESCRIPTION VARCHAR(200))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES('1','\uae40\uae38\ub3d9',28,'1200','1','kkd@easycompany.com')
INSERT INTO EMPLOYEE VALUES('10','\uc5b4\uc2dc\uad6c',44,'1200','10','elvis@easycompany.com')
INSERT INTO EMPLOYEE VALUES('11','\ud669\ub2ec\uc218',55,'1200','11','James@easycompany.com')
INSERT INTO EMPLOYEE VALUES('12','\ubc15\uc601\uc5c5',73,'2100','12','sales@easycompany.com')
INSERT INTO EMPLOYEE VALUES('13','\ub178\uac00\ub9ac',59,'3200','13','foxylady@easycompany.com')
INSERT INTO EMPLOYEE VALUES('14','\uc774\uae30\uc790',20,'4100','14','expensive@easycompany.com')
INSERT INTO EMPLOYEE VALUES('15','\uc774\ub9c8\uc560',15,'5100','15','soexpensive@easycompany.com')
INSERT INTO EMPLOYEE VALUES('16','\uc81c\uc784\uc218',28,'5300','16','james@easycompany.com')
INSERT INTO EMPLOYEE VALUES('17','\ud669\ucee4\ud50c',34,'1400','17','hwang@easycompany.com')
INSERT INTO EMPLOYEE VALUES('18','\uae40\ub098\ub9ac',37,'1400','18','godfather@easycompany.com')
INSERT INTO EMPLOYEE VALUES('19','\ubc15\uc0ac\ub791',60,'1400','19','lovelove@easycompany.com')
INSERT INTO EMPLOYEE VALUES('2','\uae40\uae38\uc218',39,'1100','2','kks@easycompany.com')
INSERT INTO EMPLOYEE VALUES('20','\uc6a9\ud30c\ub9ac',60,'4100','20','king@easycompany.com')
INSERT INTO EMPLOYEE VALUES('21','\ub9f9\uc8fc\uc0ac',66,'2200','21','maeng@easycompany.com')
INSERT INTO EMPLOYEE VALUES('22','\uc774\ub9cc\uc138',44,'5100','22','lovelymouse@easycompany.com')
INSERT INTO EMPLOYEE VALUES('23','\ud5c8\ud5c8\uc2e4',27,'5200','23','master@easycompany.com')
INSERT INTO EMPLOYEE VALUES('24','\ub9c8\uc7a5\uc218',55,'4100','24','flame@easycompany.com')
INSERT INTO EMPLOYEE VALUES('25','\uc544\ub9ac\uc694',28,'4100','25','srisri@easycompany.com')
INSERT INTO EMPLOYEE VALUES('26','\ud64d\uae38\ub3d9',33,'4200','26','hkd@easycompany.com')
INSERT INTO EMPLOYEE VALUES('27','\ubc15\ubc15\ub124',25,'2300','27','ppn@easycompany.com')
INSERT INTO EMPLOYEE VALUES('28','\ubc18\uc9dd\uc774',28,'2400','28','soul@easycompany.com')
INSERT INTO EMPLOYEE VALUES('29','\uc6b0\uae30\uc790',31,'2100','29','mamama@easycompany.com')
INSERT INTO EMPLOYEE VALUES('3','\uac15\uac10\ucc2c',17,'1200','3','kkc@easycompany.com')
INSERT INTO EMPLOYEE VALUES('30','\ub0a8\ub0a8\uc774',25,'3100','30','namnam@easycompany.com')
INSERT INTO EMPLOYEE VALUES('4','\uae40\uc564\uc824',56,'3300','4','uri@easycompany.com')
INSERT INTO EMPLOYEE VALUES('5','\ubc15\ucc2c\ud6c4',36,'2400','5','ppc@easycompany.com')
INSERT INTO EMPLOYEE VALUES('6','\uc7ac\uae30\ucc2c',34,'1300','6','jackie@easycompany.com')
INSERT INTO EMPLOYEE VALUES('7','\ud638\ud638\ub9cc',18,'5200','7','holly@easycompany.com')
INSERT INTO EMPLOYEE VALUES('8','\ubd09\ub2e4\ub9ac',33,'5200','8','2u@easycompany.com')
INSERT INTO EMPLOYEE VALUES('9','\uae30\ub9c8\uae34',60,'4200','9','kmk@easycompany.com')
INSERT INTO DEPARTMENT VALUES('1000','\uacbd\uc601\uae30\ud68d\uc2e4','1000',1,'')
INSERT INTO DEPARTMENT VALUES('1100','\ud68c\uc2dd\uba54\ub274\ud601\uc2e0\ud300','1000',2,'\ub9e4\ubc88 \uc0bc\uacb9\uc0b4 \uc9c0\uacb9\uc9c0 \uc54a\uc73c\uc138\uc694? \uc800\ud76c \ud68c\uc2dd\uba54\ub274\ud601\uc2e0\ud300\uc5d0\uc11c\ub294 \uc9c0\uc18d\uc801\uc778 \uc990\uac70\uc6b4 \ud68c\uc0ac\ubb38\ud654 \uc870\uc131\uc744 \uc704\ud574...')
INSERT INTO DEPARTMENT VALUES('1200','\uc810\uc2ec\uba54\ub274\uae30\ud68d\ud300','1000',2,'\uc810\uc2ec\uc2dc\uac04\ub9c8\ub2e4 \ubc18\ubcf5\ub418\ub294 \uc624\ub298\uc740 \ubb58\uba39\uc744\uae4c? \uace0\ubbfc\uc740 \uc810\uc2ec\uc2dc\uac04\uc758 \uc990\uac70\uc6c0\uc744 \uc800\ud558\uc2dc\ud0a4\uba70 \uc810\uc2ec\uba54\ub274 \ucd94\ucc9c\uc790\uc5d0\uac8c \uc2ec\ud55c \uc2a4\ud2b8\ub808\uc2a4\ub97c \uc720\ubc1c \uc2dc\ud0ac\uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc800\ud76c \uc810\uc2ec\uba54\ub274\uae30\ud68d\ud300\uc740 \ub0a0\uc528,\ub274\uc2a4\ub4f1 \uc8fc\ubcc0\uc5ec\uac74\uc744 \uace0\ub824\ud558\uc5ec \uac00\uc7a5 \ubca0\uc2a4\ud2b8 \uc810\uc2ec\uba54\ub274\ub97c \ucd94\ucc9c\ud574 \ub4dc\ub9ac\ub294 \ucd5c\uc2e0\uc2dd \uc810\uc2ec\uba54\ub274\ud504\ub85c\uadf8\ub7a8\uc744 \ub3c4\uc785\ud558\uc5ec...')
INSERT INTO DEPARTMENT VALUES('1300','\uc57c\uadfc\uae08\uc9c0\uc5ed\ub7c9\ud300','1000',2,'\uc624\ud6c4 6\uc2dc \uc774\ud6c4\uc5d4 \uc18c\ub4f1 \ubc0f \uc0ac\uc6d0\ub4e4\uc758 \uc758\uc790\uc5d0 \uace0\uc555\uc804\ub958\ub97c...')
INSERT INTO DEPARTMENT VALUES('1400','\uc0ac\ub791\uc758\uc9dd\ub300\uae30\ud300','1000',2,'\ub298\uc5b4\uac00\ub294 \uc194\ub85c \uc0ac\uc6d0\ub4e4\uc744 \uc704\ud55c \ud68c\uc0ac\uc758 \uace0\ubbfc\uc774 \ub9ce\uc2b5\ub2c8\ub2e4. \uc800\uc758 \uc0ac\uc9dd\ud300\uc740 \ud68c\uc0ac\ub0b4 \uc194\ub85c \ubcf4\ud2c0\ub125\ud604\uc0c1\uc744 \uadfc\ubcf8\uc801\uc73c\ub85c \ud574\uacb0\ud558\uace0\uc790 \uc606 \uac74\ubb3c fun company\uc640 \uc18c\uac1c\ud305\uc744 \uc9c0\uc18d\uc801\uc73c\ub85c...')
INSERT INTO DEPARTMENT VALUES('2000','\uacbd\uc601\uc9c0\uc6d0\uc2e4','2000',1,'')
INSERT INTO DEPARTMENT VALUES('2100','\uc7ac\ubb34\ud300','2000',2,'\uc800\ud76c \uc7ac\ubb34\ud300\uc740 \ube5a/\ubcf4\uc99d/\ucc44\ubb34\ubcc0\uc81c/\uc0ac\ucc44\uc640\ub294 \uc544\ubb34\ub7f0 \uad00\uacc4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.')
INSERT INTO DEPARTMENT VALUES('2200','\uce5c\uc808\ud55c\uc778\uc0ac\ud300','2000',2,'\uc548\ub155\ud558\uc138\uc694. \ucc44\uc6a9/\uc2b9\uc9c4/\uc870\uc9c1\uad00\ub828 \uc5c5\ubb34\ub97c \ub2f4\ub2f9\ud558\ub294 \uce5c\uc808\ud55c \uc778\uc0ac\ud300\uc785\ub2c8\ub2e4. \uc800\ud76c \uc778\uc0ac\ud300\uc740 \uce5c\uc808\uc5d0 \uc0ac\ud65c\uc744...')
INSERT INTO DEPARTMENT VALUES('2300','\uc0ac\uc6d0\ubcf5\uc9c0\ub9cc\ub545\ud300','2000',2,'\uc77c\uc740 \uc5f4\uc2ec\ud788 \ud558\ub294\ub370 \ud68c\uc0ac\uac00 \ucc59\uaca8\uc8fc\ub294\uac74 \uc774\uac83 \uc800\uac83 \ubd80\uc871\ud55c\uac8c \ub9ce\uc73c\uc2dc\uc8e0? \uc608\uc0b0\uc774 \ubd80\uc871\ud558\uba74 \ubab8\uc73c\ub85c \ub54c\uc6cc \ub4dc\ub9bd\ub2c8\ub2e4. \uc5f0\ub77d\uc8fc\uc138\uc694.')
INSERT INTO DEPARTMENT VALUES('2400','\uc0ac\ub0b4\ucee4\ud50c\uad00\ub9ac\ud300','2000',2,'\uc0ac\ub0b4 \ucee4\ud50c\uc774\ub780 \uc774\uc720\ub85c \ucc28\ubcc4\uc744 \ubc1b\uc73c\uc2dc\ub098\uc694? \uc800\ud76c\uc5d0\uac8c \uc5f0\ub77d \uc8fc\uc2dc\uba74 \uc989\uac01 \uc751\uc9d5..?')
INSERT INTO DEPARTMENT VALUES('3000','IT\uc5f0\uad6c\uc18c','3000',1,'')
INSERT INTO DEPARTMENT VALUES('3200','\ub178\uac00\ub2e4\ubc29\uc9c0 \ub3c4\uad6c\uac1c\ubc1c\ud300','3000',2,'\ubc18\ubcf5\uc801\uc778 \ub2e8\uc21c \uc5c5\ubb34 \uc9c0\uacb9\uc9c0 \uc54a\uc73c\uc138\uc694? \uc190\uac74\uac15\uc744 \uc704\ud574\uc11c \uc800\ud76c \ub3c4\uad6c\ub97c \uc774\uc6a9\ud574 \ubcf4\uc138\uc694. \uc190\uc774 \ud589\ubcf5\ud574\uc9d1\ub2c8\ub2e4.')
INSERT INTO DEPARTMENT VALUES('3300','9to5\uc194\ub8e8\uc158\uac1c\ubc1c\ud300','3000',2,'\uc815\uc2dc\uc5d0 \ucd9c\uadfc\ud574\uc11c \ud55c\uc2dc\uac04 \uc77c\ucc0d \ud1f4\uadfc\ud558\uc790. \uc774\uac8c \ub9d0\uc774 \ub418\ub0d0\uad6c\uc694? \uc800\ud76c \uc194\ub8e8\uc158\uc744 \uc0ac\uc6a9\ud574 \ubcf4\uc138\uc694.')
INSERT INTO DEPARTMENT VALUES('4000','\uacf5\uacf5\uc0ac\uc5c5\ubd80','4000',1,'')
INSERT INTO DEPARTMENT VALUES('4200','\ub3c4\ub85c\uad50\ud1b5\uc2dc\uc2a4\ud15c\ud300','4000',2,'\uc548\ub155\ud558\uc138\uc694. \ub3c4\ub85c\uad50\ud1b5\uc2dc\uc2a4\ud15c\ud300\uc785\ub2c8\ub2e4.')
INSERT INTO DEPARTMENT VALUES('4300','\uc5f0\ub9d0\uc815\uc0b0\uc774\uc775\uc99d\ub300\ud300','4000',2,'\uc5f0\ub9d0\uc815\uc0b0\ud558\uba74 \ub9c8\uc774\ub108\uc2a4. \uc774\uac70 \uc65c\uc774\ub7f4\uae4c\uc694?')
INSERT INTO DEPARTMENT VALUES('5000','\uae08\uc735\uc0ac\uc5c5\ubd80','5000',1,'')
INSERT INTO DEPARTMENT VALUES('5100','\uce74\ub4dc\uc218\uc218\ub8cc\ud560\uc778\ud300','5000',2,'\uce74\ub4dc\uc218\uc218\ub8cc\ub97c \uc808\uc57d\ud558\ub294 \uae08\uc735\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \ud544\uc694\ud558\uc138\uc694? \uc800\ud76c\uac00 \ub3c4\uc640 \ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4. \uc544\ub2c8, \uace0\uac1d\ub2d8\uc740 \uce74\ub4dc\uc218\uc218\ub8cc\ub97c \uc62c\ub9ac\ub294\uac8c \ud544\uc694\ud558\uc2dc\ub2e4\uad6c\uc694? \uadf8\uac74...')
INSERT INTO DEPARTMENT VALUES('5200','\uc99d\uad8c\ub300\ubc15\ud300','5000',2,'\uc815\ud655\ud55c \uc99d\uad8c \uc2dc\uc138 \ubd84\uc11d\uc744 \uc704\ud55c \ucca8\ub2e8 \uc2dc\uc2a4\ud15c\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc5b4\ub5bb\uac8c \uc2dc\uc2a4\ud15c\uc774 \ubd84\uc11d\ud560\uc218 \uc788\ub0d0\uad6c\uc694? \uc74c ...')
